<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>fileTypes</key>
   <array>
      <string>sublime-options</string>
      <string>sublime-build</string>
   </array>
   <key>name</key>
   <string>Sublime Options</string>
   <key>patterns</key>
   <array>
      <dict>
         <key>captures</key>
         <dict>
            <key>1</key>
            <dict>
               <key>name</key>
               <string>punctuation.definition.comment.sublime-options</string>
            </dict>
         </dict>
         <key>match</key>
         <string>(#).*$\n?</string>
         <key>name</key>
         <string>comment.line.number-sign.sublime-options</string>
      </dict>
      <dict>
         <key>match</key>
         <string>\b(:?[1-9]+[0-9]*|0)\b</string>
         <key>name</key>
         <string>constant.numeric.integer.decimal.sublime-options</string>
      </dict>
      <dict>
         <key>match</key>
         <string>\b(:?true|false)\b</string>
         <key>name</key>
         <string>constant.language.sublime-options</string>
      </dict>
   </array>
   <key>scopeName</key>
   <string>source.sublime-options</string>
</dict>